server.port=8080

auth-schema=S2S
api-key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
endpoint-account-balance=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/{accountId}/balance
endpoint-transactions=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/{accountId}/transactions?fromAccountingDate={fromAccountingDate}&toAccountingDate={toAccountingDate}
endpoint-money-transfer=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/{accountId}/payments/money-transfers
